> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:processResources NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:classes UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:jar UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-module-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-module-gradle-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:jar UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE
> Task :expo-module-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-module-gradle-plugin:compileJava NO-SOURCE
> Task :expo-module-gradle-plugin:classes UP-TO-DATE
> Task :expo-module-gradle-plugin:jar UP-TO-DATE

> Configure project :
[32m[ExpoRootProject][0m Using the following versions:
  - buildTools:  [32m36.0.0[0m
  - minSdk:      [32m24[0m
  - compileSdk:  [32m36[0m
  - targetSdk:   [32m36[0m
  - ndk:         [32m27.0.12077973[0m
  - kotlin:      [32m2.1.20[0m
  - ksp:         [32m2.1.20-2.0.1[0m

> Configure project :expo

Using expo modules
  - [32mexpo-constants[0m (18.0.9)
  - [32mexpo-modules-core[0m (3.0.18)
  - [32mexpo-speech-recognition[0m (0.1.0)
  - [33m[📦][0m [32mexpo-asset[0m (12.0.9)
  - [33m[📦][0m [32mexpo-av[0m (16.0.8)
  - [33m[📦][0m [32mexpo-blur[0m (15.0.7)
  - [33m[📦][0m [32mexpo-camera[0m (17.0.8)
  - [33m[📦][0m [32mexpo-file-system[0m (19.0.15)
  - [33m[📦][0m [32mexpo-font[0m (14.0.8)
  - [33m[📦][0m [32mexpo-haptics[0m (15.0.7)
  - [33m[📦][0m [32mexpo-keep-awake[0m (15.0.7)
  - [33m[📦][0m [32mexpo-linear-gradient[0m (15.0.7)
  - [33m[📦][0m [32mexpo-linking[0m (8.0.8)
  - [33m[📦][0m [32mexpo-secure-store[0m (15.0.8)
  - [33m[📦][0m [32mexpo-splash-screen[0m (31.0.10)
  - [33m[📦][0m [32mexpo-system-ui[0m (6.0.7)
  - [33m[📦][0m [32mexpo-web-browser[0m (15.0.7)


> Task :expo:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B5:6B:49:BF:08:82:A7:C7:B5:57:A0:F6:60:EE:12:E6
SHA1: A2:8F:D8:97:28:26:2B:5B:3E:77:7A:E5:CA:FD:D3:11:C3:83:1C:0E
SHA-256: 95:88:B5:D5:29:14:F1:55:57:DB:D4:14:14:68:72:93:9C:A7:7A:05:0A:5E:92:6E:6E:F7:DF:19:E4:78:09:45
Valid until: Wednesday, October 14, 2054
----------

> Task :react-native-screens:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B5:6B:49:BF:08:82:A7:C7:B5:57:A0:F6:60:EE:12:E6
SHA1: A2:8F:D8:97:28:26:2B:5B:3E:77:7A:E5:CA:FD:D3:11:C3:83:1C:0E
SHA-256: 95:88:B5:D5:29:14:F1:55:57:DB:D4:14:14:68:72:93:9C:A7:7A:05:0A:5E:92:6E:6E:F7:DF:19:E4:78:09:45
Valid until: Wednesday, October 14, 2054
----------

> Task :expo-modules-core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B5:6B:49:BF:08:82:A7:C7:B5:57:A0:F6:60:EE:12:E6
SHA1: A2:8F:D8:97:28:26:2B:5B:3E:77:7A:E5:CA:FD:D3:11:C3:83:1C:0E
SHA-256: 95:88:B5:D5:29:14:F1:55:57:DB:D4:14:14:68:72:93:9C:A7:7A:05:0A:5E:92:6E:6E:F7:DF:19:E4:78:09:45
Valid until: Wednesday, October 14, 2054
----------

> Task :react-native-reanimated:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B5:6B:49:BF:08:82:A7:C7:B5:57:A0:F6:60:EE:12:E6
SHA1: A2:8F:D8:97:28:26:2B:5B:3E:77:7A:E5:CA:FD:D3:11:C3:83:1C:0E
SHA-256: 95:88:B5:D5:29:14:F1:55:57:DB:D4:14:14:68:72:93:9C:A7:7A:05:0A:5E:92:6E:6E:F7:DF:19:E4:78:09:45
Valid until: Wednesday, October 14, 2054
----------

> Task :react-native-safe-area-context:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B5:6B:49:BF:08:82:A7:C7:B5:57:A0:F6:60:EE:12:E6
SHA1: A2:8F:D8:97:28:26:2B:5B:3E:77:7A:E5:CA:FD:D3:11:C3:83:1C:0E
SHA-256: 95:88:B5:D5:29:14:F1:55:57:DB:D4:14:14:68:72:93:9C:A7:7A:05:0A:5E:92:6E:6E:F7:DF:19:E4:78:09:45
Valid until: Wednesday, October 14, 2054
----------

> Task :react-native-webview:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B5:6B:49:BF:08:82:A7:C7:B5:57:A0:F6:60:EE:12:E6
SHA1: A2:8F:D8:97:28:26:2B:5B:3E:77:7A:E5:CA:FD:D3:11:C3:83:1C:0E
SHA-256: 95:88:B5:D5:29:14:F1:55:57:DB:D4:14:14:68:72:93:9C:A7:7A:05:0A:5E:92:6E:6E:F7:DF:19:E4:78:09:45
Valid until: Wednesday, October 14, 2054
----------

> Task :expo-speech-recognition:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B5:6B:49:BF:08:82:A7:C7:B5:57:A0:F6:60:EE:12:E6
SHA1: A2:8F:D8:97:28:26:2B:5B:3E:77:7A:E5:CA:FD:D3:11:C3:83:1C:0E
SHA-256: 95:88:B5:D5:29:14:F1:55:57:DB:D4:14:14:68:72:93:9C:A7:7A:05:0A:5E:92:6E:6E:F7:DF:19:E4:78:09:45
Valid until: Wednesday, October 14, 2054
----------

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\ProjectMagang\scheduler-main\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: release
Config: debug
Store: C:\ProjectMagang\scheduler-main\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugOptimized
Config: debug
Store: C:\ProjectMagang\scheduler-main\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugAndroidTest
Config: debug
Store: C:\ProjectMagang\scheduler-main\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------

> Task :expo-constants:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B5:6B:49:BF:08:82:A7:C7:B5:57:A0:F6:60:EE:12:E6
SHA1: A2:8F:D8:97:28:26:2B:5B:3E:77:7A:E5:CA:FD:D3:11:C3:83:1C:0E
SHA-256: 95:88:B5:D5:29:14:F1:55:57:DB:D4:14:14:68:72:93:9C:A7:7A:05:0A:5E:92:6E:6E:F7:DF:19:E4:78:09:45
Valid until: Wednesday, October 14, 2054
----------

> Task :react-native-google-signin_google-signin:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B5:6B:49:BF:08:82:A7:C7:B5:57:A0:F6:60:EE:12:E6
SHA1: A2:8F:D8:97:28:26:2B:5B:3E:77:7A:E5:CA:FD:D3:11:C3:83:1C:0E
SHA-256: 95:88:B5:D5:29:14:F1:55:57:DB:D4:14:14:68:72:93:9C:A7:7A:05:0A:5E:92:6E:6E:F7:DF:19:E4:78:09:45
Valid until: Wednesday, October 14, 2054
----------

> Task :react-native-worklets:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B5:6B:49:BF:08:82:A7:C7:B5:57:A0:F6:60:EE:12:E6
SHA1: A2:8F:D8:97:28:26:2B:5B:3E:77:7A:E5:CA:FD:D3:11:C3:83:1C:0E
SHA-256: 95:88:B5:D5:29:14:F1:55:57:DB:D4:14:14:68:72:93:9C:A7:7A:05:0A:5E:92:6E:6E:F7:DF:19:E4:78:09:45
Valid until: Wednesday, October 14, 2054
----------

> Task :react-native-svg:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B5:6B:49:BF:08:82:A7:C7:B5:57:A0:F6:60:EE:12:E6
SHA1: A2:8F:D8:97:28:26:2B:5B:3E:77:7A:E5:CA:FD:D3:11:C3:83:1C:0E
SHA-256: 95:88:B5:D5:29:14:F1:55:57:DB:D4:14:14:68:72:93:9C:A7:7A:05:0A:5E:92:6E:6E:F7:DF:19:E4:78:09:45
Valid until: Wednesday, October 14, 2054
----------

> Task :react-native-gesture-handler:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B5:6B:49:BF:08:82:A7:C7:B5:57:A0:F6:60:EE:12:E6
SHA1: A2:8F:D8:97:28:26:2B:5B:3E:77:7A:E5:CA:FD:D3:11:C3:83:1C:0E
SHA-256: 95:88:B5:D5:29:14:F1:55:57:DB:D4:14:14:68:72:93:9C:A7:7A:05:0A:5E:92:6E:6E:F7:DF:19:E4:78:09:45
Valid until: Wednesday, October 14, 2054
----------

[Incubating] Problems report is available at: file:///C:/ProjectMagang/scheduler-main/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 5s
37 actionable tasks: 13 executed, 24 up-to-date
